<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>

    <style>


       .div_1 {
           background-color: red;
           width: 200px;
           height: 100px;
           padding-left: 20px;
           margin: auto;           
       }

       .div_1 p {
           padding: 0px;
           margin: 0px;
       }
       .div_2 {
           background-color: rgb(18, 63, 29);
           width: 200px;
           height: 100px;
           margin-top:70px;
       }

    </style>



</head>
<body>
    <div class="div_1">
      <p>23478923479238</p>
      <p>8923904892304</p>
    </div>

    <div class="div_2">
        <p>html</p>
        <p>css</p>
      </div>
</body>
</html>