<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        #myBtn{
            font-weight: bold;
            background-color: rgb(146, 226, 27);
            padding: 10px 20px 10px 20px;
            color: white;
            border: 1px solid green;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <!-- 
        <tag atttr="value"> </tag>
     -->

<form>  

    <label for="username"  class="input_label">Username</label>
    <input id="username" type="text" name="username" value="1234" readonly>
    <br>
    <br>
    <label for="password">Password</label>
    <input id="password" type="password" name="password">

    <br>
    <input type="checkbox"> Coffee<br>
    <input type="checkbox"> Tea<br>
    <input type="checkbox" disabled> Juice<br>
    <input type="checkbox"> Water<br>
    <br>


    
    <br>
    <input type="radio" name="drink"> On<br>
    <input type="radio" name="drink"> Off<br>
    <br>


    


    <br>
    <label for="birds"  class="input_label">Birds</label>
    <select name="" id="">
        <option value="">Hen</option>
        <option value="">Duck</option>
        <option value="">Sparrow</option>
        <option value="">Crow</option>
        <option value="">Kingfished</option>
        <option value="">Magpie</option>
        <option value="">Parrot</option>
        <option value="">Eagle</option>
        <option value="">Dove</option>
        <option value="">Peacock</option>
    </select>
    <br>


    <!-- <input type="submit"> -->
    
    <!-- <div>
        <label for="email">Email</label>
        <input 
            type="text"
            placeholder="enter your email"
            name=""
            id="email"
            value=""
        >
    </div> -->
    
    <input id="username" type="text" name="username" value="1234" readonly>
        <input id="username" type="text" name="username" value="1234" readonly>

<div>
    <button id="myBtn">Sign Up</button>
</div>


</form>
</body>
</html>