<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <div class="container">
        <div class="contact">
            <h2>Contact me</h2>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email" placeholder="Enter your email">
                
            </div>
            <div>
                <textarea name="messagw" id="" cols="30" rows="10" placeholder="Write down your opinion"></textarea>
            </div>
            <div>
                <button type="button" id="button">Sent message</button>
                <button type="button" id="button"><a href="index.html">back to home</a></button>
            </div>
        </div>
        
    </div>
    
</body>
</html>